<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mesh">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAgAAAkAAgAACAERoFQACAAgICQAAAQ=</HashCode>
      <FileName>mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="heap_node">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAIAAA=</HashCode>
      <FileName>heap_node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="line">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAICAAAAAsEAAAAAAAAIAAAAAAAAAgABgQA=</HashCode>
      <FileName>line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="point">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qmatrix">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAgAAAAAAA=</HashCode>
      <FileName>qmatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tri_num">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAAAAAAAAAAAAAEBAACkgQAAAAAAAAA=</HashCode>
      <FileName>tri_num.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>